{
  "name": "smart-scan-server",
  "version": "1.5.0",
  "description": "Intelligent scouting for the Vex Robotics Competition",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "javathunderman",
  "license": "GNU GPL v3.0",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.4"
  }
}
